<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Curso de HTML5, CSS3 e JavaScript</title>
    <style type="text/css">
        div.container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: linear-gradient(rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0.2));
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            font-size: 300;
            font-family: 'Roboto', 'sans-serif';
            color: #555;
        }

        #dan{
            color:aqua;
        }

        h1.titulo{
            color:red;
        }

        body>div.container>h1.titulo{
             color:black !important;  
        }

        body>div>h1.titulo{
            color:red;
        }

        h1.titulo {
            font-size: 2em;
            color: #fff;
        }

        h2.titulo {
            font-size: 1.5em;
            margin-top: 5%;
            color: #fff;
        }


        body {
            background: url(assets/images/background-mobile.webp) no-repeat;
            background-size: cover;
            background-position: center center;
        }


        /* tablet */
        @media (min-width: 768px) {
            body {
                background: url(assets/images/background-tablet.webp) no-repeat;
                background-size: cover;
                background-position: center center;
            }
        }

        /* desktop */
        @media (min-width: 1280px) {
            body {
                background: url(assets/images/background-desktop.webp) no-repeat;
                background-size: cover;
                background-position: center center;
            }
        }

        /* Extra Large - ex.: iMac 27" */
        @media (min-width: 1680px) {
          h1.titulo{
            font-size: 3em;
          }
          h2.tituto{
            font-size: 2em;
          }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="titulo" id="dan"> Seja Bem vindo(a) ao Curso de HTML5, CSS3 e JavaScript</h1>
        <h2 class="titulo">Estamos estudando no momento: <i>HTML5</i></h2>
    </div>
</body>

</html>


<!-- <!DOCTYPE html> - determina o tipo do doc html para navegador.
    tag <html></html> é chamada de elemento ancestral os filhos são head e body.
    div - a tag div é um elemento de bloco! 

    div, section, nav, header, footer, aside, article, main - eles tem significado semântico! 
    h1 vai até o h6 e um só vai exitir se tiver o anterior!

     css incorporado 

    Dica  
    como criar uma site profissional? 
    primeira dica: tem haver com as fontes use uma fonte diferente da fonte padrão do navegador 
    segunda dica: sempre que possível, remove o negrito 
    terceira dica: fuja das cores pretas e primárias 
    quarta dica: usar imagens de alta definição 

    utilizar .svg e .webp para imagens  -->